# Toast-xamarin-ios

./: README.md  Toast.sln
azure-pipelines/templates/: setup-dotnet.yml  vars.yml
samples/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ToastSamples.csproj  ViewController.cs  ViewController.designer.cs
src/: ApiDefinition.cs  ToastBindings.csproj  ToastBindings.nuspec  ToastPosition.cs  ToastService.cs
src/Properties/: AssemblyInfo.cs
