<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios10</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>Toast for Xamarin.iOS</Title>
    <Description>Xamarin iOS binding library of Toast - toast notifications to the UIView.</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2024 Softeq Development Corporation</Copyright>
    <Version>4.0.0.3</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageProjectUrl>https://github.com/Softeq/Toast-xamarin-ios</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>toast;ios;xamarin;binding;softeq;library;uikit;ui;maui;dotnet;mobile</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Visible="False" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="False" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Toast.framework/**" Visible="False" />
  </ItemGroup>

  <ItemGroup>
   <NativeReference Include="Toast.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>